version: '3.6'

services:
    backend:
        image: titanium/babylon-backend
        build: backend/
        ports:
            - 3000:3000

    frontend:
        image: titanium/babylon-frontend
        build: frontend/
        ports:
            - 8080:8080